version: "3.7"

services:
  clickhouse:
    image: yandex/clickhouse-server
    container_name: clickhouse-container
    env_file:
      - database.env
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
    - ./data/clickhouse/data:/var/lib/clickhouse
    - ./log/:/var/log/
    restart: always
    networks:
      clickhouse-network: {}

networks:
  clickhouse-network:
    external: false
    name: clickhouse-network